;等号后面均可修改。
;文本编码：UTF-8
[通用设置]
查询时间间隔秒 = 1*60
监控抽奖代码 = 2c063811-68c0-4380-b4e0-41e2ebe07f94|200元优惠券
	ed17b4be-27b0-4696-be0c-7729f8865094|1000元E卡
	;http://sale.jd.com/act/QTS6qBhnomL0kJ1b.html
    ;                   网址前面要加空格缩进。缩进块内的多个网址均有效。
    ;                   关键字放'|'后面。
调试 = True
;                       启用调试模式？
;                       调试模式可供查错debug，如保存问题网页等。
;                       启用则True，不启用则False
放水间隔 = 5*60
;                       距上次放水时间多少时间段内可执行抽奖操作。
抽奖间隔 = 10
;                       默认10秒
[变更播放提示音乐]
播放音乐 = False
;                       有变更时，是否播放音乐？是则True，否则False。
音乐位置 = "D:\We Can't Stop.mp3"
;                       设置播放的音乐位置。

[邮件提醒]
发送邮件提醒 = False
;                       有变更时，是否发送邮件提醒？是则True，否则False。
发件人邮件服务器 = smtp.qq.com
;                       如163服务器是smtp.163.com。163邮箱不安全。
发件人邮箱账号 = 
发件人邮箱密码 = 

收件人邮箱账号 = 
;                       多个收件人请用符号“|”分隔。
;                       用139邮箱接收可以收到短信提醒。
