;等号后面均可修改。
;文本编码：UTF-8
[通用设置]
查询时间间隔秒 = 1*60
监控抽奖代码 = e70e381a-29a9-4361-ba47-bce3b2e72348#none
               ;http://sale.jd.com/m/act/PSHG4B2uLi.html?t=1463984337113&_share=mq&_wv=1&PTAG=17054.1.1&from=singlemessage&isappinstalled=0
    e70e381a-29a9-4361-ba47-bce3b2e72348
    ;jd.com/2015246.html
    ;                   网址前面要加空格缩进。缩进块内的多个网址均有效。
    ;                   目前仅支持监控京东商品。
调试 = True
;                       启用调试模式？
;                       调试模式可供查错debug，如保存问题网页等。
;                       启用则True，不启用则False

[变更播放提示音乐]
播放音乐 = False
;                       有变更时，是否播放音乐？是则True，否则False。
音乐位置 = "D:\We Can't Stop.mp3"
;                       设置播放的音乐位置。

[邮件提醒]
发送邮件提醒 = False
;                       有变更时，是否发送邮件提醒？是则True，否则False。
发件人邮件服务器 = smtp.qq.com
;                       如163服务器是smtp.163.com。163邮箱不安全。
发件人邮箱账号 = 
发件人邮箱密码 = 

收件人邮箱账号 = 
;                       多个收件人请用符号“|”分隔。
;                       用139邮箱接收可以收到短信提醒。
